<Rule>
    <RuleId>
        事件序号（events.id）
    </RuleId>
    <RuleName>
        规则名
    </RuleName>
    <RuleContent>
        <condition>
            <ConditionID>6</ConditionID>
            <NodeID>变量所属节点</NodeID>
            <VarID>变量序号</VarID>
            <VarName>变量名称</VarName>
            <VarOper>比较运算符</VarOper>
            <VarValue>比较数值</VarValue>
        </condition>
        <condition>
            <ConditionID>7</ConditionID>
            <NodeID>变量所属节点</NodeID>
            <VarID>变量序号</VarID>
            <VarName>变量名称</VarName>
            <VarOper>比较运算符</VarOper>
            <VarValue>比较数值</VarValue>
        </condition>
    </RuleContent>
</Rule>
