<?xml version="1.0" encoding="utf-8"?>
<Login>
    <Result>Success</Result>
    <AreaInfo>
        <Area>
            <BuildID>1</BuildID>
            <FloorName>9</FloorName>
            <RoomID>1</RoomID>
            <AreaName>902</AreaName>
        </Area>
        <Area>
            <BuildID>1</BuildID>
            <FloorName>9</FloorName>
            <RoomID>2</RoomID>
            <AreaName>903</AreaName>
        </Area>
    </AreaInfo>
    <NodeInfo>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>108</NodeID>
            <NodeName>light1</NodeName>
            <NodeType>light</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>109</NodeID>
            <NodeName>player</NodeName>
            <NodeType>player</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>112</NodeID>
            <NodeName>tv</NodeName>
            <NodeType>television</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>115</NodeID>
            <NodeName>slight</NodeName>
            <NodeType>light</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>119</NodeID>
            <NodeName>ac</NodeName>
            <NodeType>air</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>121</NodeID>
            <NodeName>camera_ps</NodeName>
            <NodeType>camera</NodeType>
        </Node>
        <Node>
            <AreaID>1</AreaID>
            <NodeID>122</NodeID>
            <NodeName>dns_test</NodeName>
            <NodeType>dns</NodeType>
        </Node>
    </NodeInfo>
</Login>
