<Rules>
    <Rule>
        <RuleId>113</RuleId>
        <RuleName>定时关影音</RuleName>
        <timeXML>
            <time>
                <hour>20</hour>
                <minute>59</minute>
                <startTime>1403575104</startTime>
                <endTime>1719127800</endTime>
                <repeats>
                    <type>weekly</type>
                    <daysOfWeek>4</daysOfWeek>
                </repeats>
            </time>
        </timeXML>
        <RuleContent>
            <RuleCondition/>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>109</DeviceId>
                    <Operator>2</Operator>
                    <CommandName>TurnPlayerOff</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>112</DeviceId>
                    <Operator>2</Operator>
                    <CommandName>TurnTvOff</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>114</RuleId>
        <RuleName>除湿</RuleName>
        <timeXML>
            <time>
                <hour>09</hour>
                <minute>00</minute>
                <startTime>1403508780</startTime>
                <endTime>1782199980</endTime>
                <repeats>
                    <type>daily</type>
                    <interval>10</interval>
                </repeats>
            </time>
        </timeXML>
        <RuleContent>
            <RuleCondition>
                <conditionGroup>
                    <conditionRelation>or</conditionRelation>
                    <condition>
                        <ConditionID>31</ConditionID>
                        <NodeID>108</NodeID>
                        <VarID>1000</VarID>
                        <VarName>亮度</VarName>
                        <VarOper>&amp;gt;</VarOper>
                        <VarValue>40</VarValue>
                    </condition>
                    <condition>
                        <ConditionID>32</ConditionID>
                        <NodeID>108</NodeID>
                        <VarID>1000</VarID>
                        <VarName>亮度</VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>20</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>33</ConditionID>
                        <NodeID>112</NodeID>
                        <VarID>1000</VarID>
                        <VarName>音量</VarName>
                        <VarOper>&amp;gt;</VarOper>
                        <VarValue>20</VarValue>
                    </condition>
                </conditionGroup>
                <groupRelation>and</groupRelation>
            </RuleCondition>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>打开空调</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>20</Operator>
                    <CommandName>除湿模式</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>129</RuleId>
        <RuleName>播放节目</RuleName>
        <timeXML></timeXML>
        <RuleContent>
            <RuleCondition/>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>112</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>TurnTvOn</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>109</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>TurnPlayerOn</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>109</DeviceId>
                    <Operator>0:smb://DLINK/Volume_1/a.mp4</Operator>
                    <CommandName></CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>109</DeviceId>
                    <Operator>3</Operator>
                    <CommandName>PlayFile</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>112</RuleId>
        <RuleName>定时开影音</RuleName>
        <timeXML>
            <time>
                <hour>20</hour>
                <minute>00</minute>
                <startTime>1403452800</startTime>
                <endTime>1719158340</endTime>
                <repeats>
                    <type>weekly</type>
                    <daysOfWeek>3</daysOfWeek>
                </repeats>
            </time>
        </timeXML>
        <RuleContent>
            <RuleCondition/>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>109</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>TurnPlayerOn</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>112</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>TurnTvOn</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>110</RuleId>
        <RuleName>空调制热</RuleName>
        <timeXML></timeXML>
        <RuleContent>
            <RuleCondition>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>35</ConditionID>
                        <NodeID>108</NodeID>
                        <VarID>1000</VarID>
                        <VarName>亮度</VarName>
                        <VarOper>&amp;gt;</VarOper>
                        <VarValue>40</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>36</ConditionID>
                        <NodeID>121</NodeID>
                        <VarID>1000</VarID>
                        <VarName></VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>20</VarValue>
                    </condition>
                </conditionGroup>
                <groupRelation>and</groupRelation>
            </RuleCondition>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>打开空调</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>19</Operator>
                    <CommandName>制热模式</CommandName>
                </RuleCommand>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>13</Operator>
                    <CommandName>设置26度</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
</Rules>