<?xml version="1.0" encoding="UTF-8"?>
<Status>
    <NodeStatus>
        <NodeId>108</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>online</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>109</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>online</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>112</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>online</VarValue>
            </Variable>
            <Variable>
                <VarName>TV_VOLUME</VarName>
                <VarValue>0</VarValue>
            </Variable>
            <Variable>
                <VarName>TV_CHANNEL</VarName>
                <VarValue>1</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>119</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>online</VarValue>
            </Variable>
            <Variable>
                <VarName>AC_ORIENT_LR</VarName>
                <VarValue>0</VarValue>
            </Variable>
            <Variable>
                <VarName>AC_ORIENT_UD</VarName>
                <VarValue>0</VarValue>
            </Variable>
            <Variable>
                <VarName>AC_STATUS</VarName>
                <VarValue>0</VarValue>
            </Variable>
            <Variable>
                <VarName>AC_SPEED</VarName>
                <VarValue>0</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>115</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>unknown</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>121</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>online</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>122</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>offline</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
    <NodeStatus>
        <NodeId>116</NodeId>
        <Variables>
            <Variable>
                <VarName>DEVICE_STATUS</VarName>
                <VarValue>unknown</VarValue>
            </Variable>
        </Variables>
    </NodeStatus>
</Status>
