<?xml version="1.0" encoding="UTF-8"?>
<Rules>
    <Rule>
        <RuleId>73</RuleId>
        <RuleName>222</RuleName>
        <timeXML>
            <time>
                <hour>11</hour>
                <minute>36</minute>
                <startTime>1397100960</startTime>
                <endTime>1397100960</endTime>
                <repeats>
                    <type>daily</type>
                    <interval>1</interval>
                </repeats>
            </time>
        </timeXML>
        <RuleContent>
            <RuleCondition>
                <conditionGroup>
                    <condition>
                        <ConditionID>18</ConditionID>
                        <NodeID>109</NodeID>
                        <VarID>1000</VarID>
                        <VarName>FILELOCATION</VarName>
                        <VarOper>&amp;gt;=</VarOper>
                        <VarValue>45</VarValue>
                    </condition>
                </conditionGroup>
                <groupRelation>and</groupRelation>
            </RuleCondition>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>打开空调</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>91</RuleId>
        <RuleName>test</RuleName>
        <timeXML></timeXML>
        <RuleContent>
            <RuleCondition>
                <conditionGroup>
                    <conditionRelation>or</conditionRelation>
                    <condition>
                        <ConditionID>6</ConditionID>
                        <NodeID>108</NodeID>
                        <VarID>1000</VarID>
                        <VarName>LIGHT_LEVEL</VarName>
                        <VarOper>==</VarOper>
                        <VarValue>1</VarValue>
                    </condition>
                    <condition>
                        <ConditionID>7</ConditionID>
                        <NodeID>112</NodeID>
                        <VarID>1000</VarID>
                        <VarName>TV_VOLUME</VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>33</VarValue>
                    </condition>
                    <condition>
                        <ConditionID>8</ConditionID>
                        <NodeID>116</NodeID>
                        <VarID>1000</VarID>
                        <VarName>SB_Status</VarName>
                        <VarOper>&amp;gt;=</VarOper>
                        <VarValue>11</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>9</ConditionID>
                        <NodeID>118</NodeID>
                        <VarID>1001</VarID>
                        <VarName>StringValue</VarName>
                        <VarOper>!=</VarOper>
                        <VarValue>23</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>10</ConditionID>
                        <NodeID>109</NodeID>
                        <VarID>1000</VarID>
                        <VarName>FILELOCATION</VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>1122</VarValue>
                    </condition>
                    <condition>
                        <ConditionID>8</ConditionID>
                        <NodeID>116</NodeID>
                        <VarID>1000</VarID>
                        <VarName>SB_Status</VarName>
                        <VarOper>&amp;gt;=</VarOper>
                        <VarValue>11</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>10</ConditionID>
                        <NodeID>109</NodeID>
                        <VarID>1000</VarID>
                        <VarName>FILELOCATION</VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>1122</VarValue>
                    </condition>
                </conditionGroup>
                <conditionGroup>
                    <conditionRelation>and</conditionRelation>
                    <condition>
                        <ConditionID>10</ConditionID>
                        <NodeID>109</NodeID>
                        <VarID>1000</VarID>
                        <VarName>FILELOCATION</VarName>
                        <VarOper>&amp;lt;</VarOper>
                        <VarValue>1122</VarValue>
                    </condition>
                </conditionGroup>
                <groupRelation>and</groupRelation>
                <groupRelation>or</groupRelation>
                <groupRelation>or</groupRelation>
                <groupRelation>or</groupRelation>
            </RuleCondition>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>112</DeviceId>
                    <Operator>1</Operator>
                    <CommandName>TurnTvOn</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
    <Rule>
        <RuleId>88</RuleId>
        <RuleName>fgv</RuleName>
        <timeXML></timeXML>
        <RuleContent>
            <RuleCondition>
                <conditionGroup>
                    <condition>
                        <ConditionID>17</ConditionID>
                        <NodeID>108</NodeID>
                        <VarID>1000</VarID>
                        <VarName>LIGHT_LEVEL</VarName>
                        <VarOper>==</VarOper>
                        <VarValue>11</VarValue>
                    </condition>
                </conditionGroup>
                <groupRelation>and</groupRelation>
            </RuleCondition>
            <RuleCommands>
                <RuleCommand>
                    <DeviceId>119</DeviceId>
                    <Operator>2</Operator>
                    <CommandName>关闭空调</CommandName>
                </RuleCommand>
            </RuleCommands>
        </RuleContent>
    </Rule>
</Rules>
