<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grp_condition"
            android:textSize="37sp"
            android:textColor="#486a00"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grp_name"
            android:textSize="35sp"
            android:textColor="#486a00"
            android:layout_toRightOf="@id/grp_condition"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            />

</RelativeLayout>