<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/config_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:background="@drawable/input_back"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="60px">
            <TextView android:layout_width="wrap_content"
                      android:textSize="30sp"
                      android:textColor="#486a00"
                      android:id="@+id/current_user"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="20dp"
                      android:layout_height="wrap_content"/>
            <TextView
                    android:text="主面板"
                    android:textSize="30sp"
                    android:textColor="#486a00"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

    <RelativeLayout
            android:paddingTop="15px"
            android:scaleType="center"
            android:onClick="onLightIconClicked"
            android:background="@drawable/rect_back"
            android:layout_width="249px"
            android:layout_height="279px"
            android:id="@+id/light_icon"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="205dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        <ImageView
                android:src="@drawable/guangzhao"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="光照"
                android:textSize="26sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"
                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>



    <RelativeLayout
            android:paddingTop="15px"
            android:scaleType="center"
            android:onClick="onSecureIconClicked"
            android:id="@+id/secure_icon"
            android:layout_alignLeft="@id/light_icon"
            android:layout_marginTop="30px"
            android:layout_below="@id/light_icon"
            android:background="@drawable/rect_back"
            android:layout_width="249px"
            android:layout_height="279px">
        <ImageView
                android:src="@drawable/secure"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="安防"
                android:textSize="25sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"
                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:scaleType="center"
            android:onClick="onMediaIconClicked"
            android:paddingTop="15px"
            android:id="@+id/media_icon"
            android:layout_marginLeft="60px"
            android:background="@drawable/rect_back"
            android:layout_alignTop="@id/light_icon"
            android:layout_toRightOf="@id/light_icon"
            android:layout_width="249px"
            android:layout_height="279px">
        <ImageView
                android:src="@drawable/tv"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="影音"
                android:textSize="26sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"
                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:scaleType="center"
            android:paddingTop="15px"
            android:id="@+id/environ_icon"
            android:onClick="onEnvironmenIconClicked"
            android:background="@drawable/rect_back"
            android:layout_alignTop="@id/secure_icon"
            android:layout_alignLeft="@id/media_icon"
            android:layout_width="249px"
            android:layout_height="279px">
        <ImageView
                android:src="@drawable/fancywidgets"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="环境"
                android:textSize="26sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"
                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
            android:onClick="onModeIconClicked"
            android:paddingTop="15px"
            android:scaleType="center"
            android:id="@+id/scine_icon"
            android:background="@drawable/rect_back"
            android:layout_alignTop="@id/media_icon"
            android:layout_toRightOf="@id/media_icon"
            android:layout_marginLeft="60px"
            android:layout_width="249px"
            android:layout_height="279px">
        <ImageView
                android:src="@drawable/scine"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="场景"
                android:textSize="26sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"

                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
            android:onClick="onSettingIconClicked"
            android:paddingTop="15px"
            android:scaleType="center"
            android:id="@+id/settig_icon"
            android:background="@drawable/rect_back"
            android:layout_alignTop="@id/environ_icon"
            android:layout_alignLeft="@id/scine_icon"
            android:layout_width="249px"
            android:layout_height="279px">
        <ImageView
                android:src="@drawable/set"
                android:id="@+id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="125px"
                android:layout_height="125px"/>
        <TextView
                android:text="设置"
                android:textSize="26sp"
                android:textColor="#486a00"
                android:layout_marginTop="35dp"
                android:id="@+id/block_text"
                android:layout_below="@id/block_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>