<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/config_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/rect_back_big"
            android:layout_width="1140dp"
            android:layout_marginTop="30dp"
            android:layout_height="640dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


        <View
                android:layout_marginTop="160dp"
                android:layout_height="1px"
                android:background="#486a00"
                android:layout_width="fill_parent"
                android:id="@+id/view3">
        </View>
        <View
                android:layout_marginTop="320dp"
                android:layout_height="1px"
                android:background="#486a00"
                android:layout_width="380dp"
                android:id="@+id/view7">
        </View>
        <View
                android:layout_marginTop="320dp"
                android:layout_height="1px"
                android:background="#486a00"
                android:layout_alignParentRight="true"
                android:layout_width="380dp"
                android:id="@+id/view4">

        </View>
        <View
                android:layout_marginTop="480dp"
                android:layout_height="1px"
                android:background="#486a00"
                android:layout_width="fill_parent"
                android:id="@+id/view10">
        </View>

        <View
                android:layout_height="480dp"
                android:layout_width="1px"
                android:background="#486a00"
                android:layout_marginLeft="190dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view2">

        </View>

        <View
                android:layout_height="480dp"
                android:layout_width="1px"
                android:background="#486a00"
                android:layout_marginLeft="760dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view9">

        </View>
        <View
                android:layout_height="480dp"
                android:layout_width="1px"
                android:background="#486a00"
                android:layout_marginLeft="950dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view8">

        </View>
        <View
                android:layout_height="480dp"
                android:layout_width="1px"
                android:background="#486a00"
                android:layout_marginLeft="380dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view5">

        </View>
        <View
                android:layout_height="160dp"
                android:layout_width="1px"
                android:background="#486a00"
                android:layout_marginLeft="570dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view">

        </View>
        <View
                android:layout_height="160dp"
                android:layout_width="1px"
                android:visibility="invisible"
                android:background="#486a00"
                android:layout_marginLeft="570dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/view6">
        </View>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/player_back"
                android:src="@drawable/btn_av_dpad_left"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view5"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/player_back"
                android:layout_alignBottom="@+id/imageView"
                android:layout_toLeftOf="@+id/view4"
                android:src="@drawable/btn_av_dpad_right"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/player_back"
                android:src="@drawable/btn_av_dpad_up"
                android:layout_below="@+id/view3"
                android:layout_centerHorizontal="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/player_back"
                android:id="@+id/imageView4"
                android:src="@drawable/btn_av_dpad_down"
                android:layout_above="@+id/view6"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:background="@drawable/btn_av_dpad_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageView4"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"

                android:id="@+id/imageView5"
                android:src="@drawable/ico_av_tuner_ff"
                android:layout_alignTop="@+id/view3"
                android:layout_toRightOf="@+id/view8"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"


                android:id="@+id/imageView6"
                android:src="@drawable/ico_av_tuner_fr"
                android:layout_alignTop="@+id/view3"
                android:layout_toLeftOf="@+id/imageView12"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"
                android:onClick="onPauseClicked"
                android:id="@+id/imageView7"
                android:src="@drawable/ico_av_tuner_pause"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView2"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"

                android:id="@+id/imageView8"
                android:src="@drawable/ico_av_tuner_play"
                android:layout_below="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView6"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"

                android:id="@+id/imageView9"
                android:src="@drawable/ico_av_tuner_record"
                android:layout_alignTop="@+id/view4"
                android:layout_toRightOf="@+id/imageView2"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"

                android:id="@+id/imageView10"
                android:src="@drawable/ico_av_tuner_sb"
                android:layout_alignTop="@+id/view7"
                android:layout_alignParentLeft="true"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"

                android:id="@+id/imageView11"
                android:src="@drawable/ico_av_tuner_sf"
                android:layout_alignTop="@+id/view4"
                android:layout_toRightOf="@+id/imageView9"/>

        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"
                android:onClick="onStopClicked"
                android:id="@+id/imageView12"
                android:src="@drawable/ico_av_tuner_stop"
                android:layout_alignTop="@+id/view7"
                android:layout_toRightOf="@+id/view2"/>
        <TextView
                android:text="电源开"
                android:textSize="25sp" android:gravity="center"
                android:clickable="true"
                android:textColor="@color/media_color"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:id="@+id/textView0"
                android:onClick="onPowerOnClicked"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:text="电源关"
                android:textSize="25sp" android:gravity="center"
                android:clickable="true"
                android:textColor="@color/media_color"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:onClick="onPowerOffClicked"
                android:id="@+id/textView"
                android:layout_above="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView6"/>
        <TextView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true" android:text="静音"
                android:textSize="25sp" android:gravity="center"
                android:textColor="@color/media_color"
                android:id="@+id/textView3"
                android:layout_above="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView13"/>
        <TextView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true" android:text="媒体库"
                android:textSize="25sp" android:gravity="center"
                android:textColor="@color/media_color"
                android:id="@+id/textView3"
                android:onClick="onPlayListClicked"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView2"/>
        <ImageView
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:clickable="true"
                android:scaleType="center"
                android:background="@drawable/player_back"
                android:onClick="onStartClicked"
                android:id="@+id/imageView13"
                android:src="@drawable/ico_av_tuner_play"
                android:layout_alignTop="@+id/view3"
                android:layout_toRightOf="@+id/imageView6"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在播放："
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#486a00"
                android:id="@+id/textView4"
                android:layout_below="@+id/view10"
                android:layout_toRightOf="@+id/imageView10"
                android:layout_marginTop="52dp"
                android:singleLine="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#486a00"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/view5"
                android:layout_alignRight="@+id/imageView11"/>


    </RelativeLayout>

    <RelativeLayout
            android:background="@drawable/input_back"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/acitivity_name"
                android:textSize="30sp"
                android:textColor="@color/media_color"
                android:layout_centerInParent="true"
                android:layout_width="190dp"
                android:layout_height="160dp"/>
    </RelativeLayout>
</RelativeLayout>