<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/config_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:background="@drawable/rect_back_big"
            android:layout_width="1140dp"
            android:layout_marginTop="30dp"
            android:layout_height="640dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


        <TextView
                android:text="规则操作"
                android:textSize="35sp"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@drawable/playlist_back"
                android:onClick="onRuleOpsClicked"
                android:layout_width="350dp"
                android:layout_height="160dp"
                android:id="@+id/textView1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:text="时间条件"
                android:textSize="35sp"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@drawable/playlist_back"
                android:layout_width="350dp"
                android:onClick="onTimeConditionClicked"
                android:layout_height="160dp"
                android:layout_below="@id/textView1"
                android:id="@+id/textView2"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:text="触发条件"
                android:textSize="35sp"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onValConditionClicked"
                android:textColor="@drawable/playlist_back"
                android:layout_width="350dp"
                android:layout_below="@id/textView2"
                android:layout_height="160dp"
                android:id="@+id/textView3"
                android:layout_alignParentLeft="true"/>

        <ImageView
                android:id="@+id/pic1"
                android:scaleType="centerCrop"
                android:src="@drawable/bk1"
                android:layout_width="30dp"
                android:layout_marginLeft="350dp"
                android:layout_height="fill_parent"/>

        <ImageView
                android:id="@+id/pic2"
                android:scaleType="centerCrop"
                android:src="@drawable/bk2"
                android:layout_width="30dp"
                android:layout_marginLeft="350dp"
                android:layout_height="fill_parent"/>

        <ImageView
                android:id="@+id/pic3"
                android:scaleType="centerCrop"
                android:src="@drawable/bk3"
                android:layout_width="30dp"
                android:layout_marginLeft="350dp"
                android:layout_height="fill_parent"/>

        <ListView
                android:id="@+id/list"
                android:divider="#aaaaaa"
                android:dividerHeight="0dp"
                android:layout_width="760dp"
                android:scrollbars="none"
                android:layout_marginLeft="380dp"
                android:layout_height="fill_parent">

                </ListView>

        <RelativeLayout
                android:id="@+id/time_triger"
                android:layout_width="760dp"
                android:visibility="visible"
                android:layout_height="fill_parent"
                android:layout_marginLeft="380dp">

            <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="400dp">
                <TextView

                        android:text="触发时间"
                        android:textSize="25sp"
                        android:textColor="#486a00"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:text=":"
                        android:id="@+id/time_mohao"
                        android:textColor="#486a00"
                        android:gravity="center"
                        android:textSize="120sp"
                        android:layout_height="fill_parent"/>
                <TextView
                        android:id="@+id/st_hour"
                        android:text="24"
                        android:textSize="120sp"
                        android:gravity="center"
                        android:textColor="#486a00"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/time_mohao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:id="@+id/sth_up"
                        android:clickable="true"
                        android:layout_marginRight="55dp"
                        android:onClick="onStartHourUpClicked"
                        android:layout_toLeftOf="@id/time_mohao"
                        android:layout_above="@id/st_hour"
                        android:src="@drawable/btn_av_dpad_up"/>

                <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:id="@+id/sth_down"
                        android:clickable="true"
                        android:layout_marginRight="55dp"
                        android:onClick="onStartHourDownClicked"
                        android:layout_below="@+id/st_hour"
                        android:layout_toLeftOf="@id/time_mohao"
                        android:src="@drawable/btn_av_dpad_down"/>
                <TextView
                        android:id="@+id/st_mini"
                        android:text="24"
                        android:textSize="120sp"
                        android:gravity="center"
                        android:textColor="#486a00"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/time_mohao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:id="@+id/stm_up"
                        android:clickable="true"
                        android:layout_marginLeft="55dp"
                        android:onClick="onStartMiniUpClicked"
                        android:layout_above="@id/st_mini"
                        android:layout_toRightOf="@id/time_mohao"
                        android:src="@drawable/btn_av_dpad_up"/>

                <ImageView
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:id="@+id/stm_down"
                        android:clickable="true"
                        android:layout_marginLeft="55dp"
                        android:layout_toRightOf="@id/time_mohao"
                        android:onClick="onStartMiniDownClicked"
                        android:layout_below="@+id/st_mini"
                        android:src="@drawable/btn_av_dpad_down"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/chong_fu"
                    android:text="规则重复"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="400dp"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb4"
                    android:textOn="周四"
                    android:textOff="周四"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/chong_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb3"
                    android:textOn="周三"
                    android:textOff="周三"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toLeftOf="@id/tb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb2"
                    android:textOn="周二"
                    android:textOff="周二"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toLeftOf="@id/tb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb1"
                    android:textOn="周一"
                    android:textOff="周一"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toLeftOf="@id/tb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            <ToggleButton
                    android:id="@+id/tb5"
                    android:textOn="周五"
                    android:textOff="周五"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toRightOf="@id/tb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb6"
                    android:textOn="周六"
                    android:textOff="周六"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toRightOf="@id/tb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ToggleButton
                    android:id="@+id/tb7"
                    android:textOn="周日"
                    android:textOff="周日"
                    android:textSize="25sp"
                    android:textColor="#486a00"
                    android:layout_alignTop="@+id/tb4"
                    android:layout_toRightOf="@id/tb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button android:layout_width="150dp" android:layout_height="100dp"
                    android:textSize="40sp"
                    android:textColor="#486a00"
                    android:text="保存"
                    android:layout_below="@id/tb4"
                    android:layout_alignLeft="@id/chong_fu"
                    android:layout_marginTop="20dp"
                    android:onClick="onTimeSaveClicked"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/val_triger"
                android:layout_width="760dp"
                android:visibility="invisible"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="380dp"
                android:layout_alignParentLeft="true">
            <ExpandableListView
                    android:id="@+id/rule_condition"
                    android:layout_width="fill_parent"
                    android:divider="#486a00"
                    android:dividerHeight="2dp"
                    android:childDivider="#00000000"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true" android:layout_alignParentLeft="true">

            </ExpandableListView>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
            android:background="@drawable/input_back"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/acitivity_name"
                android:textSize="30sp"
                android:textColor="@color/media_color"
                android:layout_centerInParent="true"
                android:layout_width="190dp"
                android:layout_height="160dp"/>

    </RelativeLayout>
</RelativeLayout>